{
  "name": "buswell-biochar-investor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "^10.18.0",
    "recharts": "^2.10.3",
    "lucide-react": "^0.395.0",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.10",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.8.0"
  }
}